$(document).ready(function(){

    $("img#cover").click(function(){
        let chart = String($(this).attr("song"));
        
        if (chart=="꽃 (Flower)"){
            $("#lyrics").html(
                "ABC 도레미만큼 착했던 나" + "<br >" +
                "그 눈빛이 싹 변했지 어쩌면 이 또한 나니까" + "<br >" +
                "난 파란 나비처럼 날아가" + "<br >" +
                "잡지 못한 건 다 네 몫이니까" + "<br >" +
                "활짝 꽃피웠던 시간도 이제 모두" + "<br >" +
                "내겐 lie lie lie" + "<br >" +
                "붉게 타버려진 너와 나" + "<br >" +
                "난 괜찮아 넌 괜찮을까" + "<br >" +
                "구름 한 점 없이 예쁜 날" + "<br >" +
                "꽃향기만 남기고 갔단다" + "<br >" +
                "꽃향기만 남기고 갔단다" + "<br >" +
                "You and me, 미칠 듯이 뜨거웠지만" + "<br >" +
                "처참하게 짓밟혀진 내 하나뿐인 라일락" + "<br >" +
                "난 하얀 꽃잎처럼 날아가" + "<br >" +
                "잡지 않은 것은 너니까" + "<br >" +
                "살랑살랑 부는 바람에 이끌려" + "<br >" +
                "봄은 오지만 우린 bye bye bye" + "<br >" +
                "붉게 타버려진 너와 나" + "<br >" +
                "난 괜찮아 넌 괜찮을까" + "<br >" +
                "구름 한 점 없이 예쁜 날" + "<br >" +
                "꽃향기만 남기고 갔단다" + "<br >" +
                "꽃향기만 남기고 갔단다" + "<br >" +
                "이젠 안녕 goodbye" + "<br >" +
                "뒤는 절대 안 봐" + "<br >" +
                "미련이란 이름의 잎새 하나" + "<br >" +
                "봄비에 너에게서 떨어져" + "<br >" +
                "꽃향기만 남아" + "<br >" +
                "꽃향기만 남기고 갔단다" + "<br >"
        )}
    });

});